<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Copyright>Copyright (c) 2022 AspNetCoreDateAndTimeOnly.Json</Copyright>
		<Title>Add DateOnly and TimeOnly support to AspNetCore and additional functionality for working with Json</Title>
		<Version>1.0.2</Version>
		<Authors>Jose Garcia Lopez</Authors>
		<Description>Add DateOnly and TimeOnly support to AspNetCore and additional functionality for working with System.Text.Json</Description>
		<PackageProjectUrl>https://github.com/josegerar/AspNetCoreDateAndTimeOnly.Json</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/josegerar/AspNetCoreDateAndTimeOnly.Json</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>System.Text.Json;AspNetCore</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Bug fix with empty strings in GetJSON extension method</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
